user nobody
group nobody
port 8080
LogLevel Connect
MaxClients 1024

# todo listen
# todo bind - outgoing address

# Downside of specifying a hostname is that tinyproxy doesn't cache dnslookups
# Allow list order matters,tinyproxy is deny by default
allow 127.0.0.1
allow {proxy.space?}



Filter "/filters.conf"
# Turns the filter list to an allow list
FilterDefaultDeny Yes
FilterType fnmatch
